# Mpv.Avalonia

./: AvaloniaMpv.sln  README.md
src/AvaloniaMpv/: AvaloniaMpv.csproj  Client.cs  MediaControl.cs
src/Sandbox/: Program.cs  Sandbox.csproj
src/Sandbox-gui/: App.axaml  App.axaml.cs  Program.cs  Sandbox-gui.csproj  ViewLocator.cs  app.manifest
src/Sandbox-gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Sandbox-gui/Views/: MainWindow.axaml  MainWindow.axaml.cs  UserControl.axaml  UserControl.axaml.cs
src/Sandbox-tk/: Program.cs
