<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.5" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

    <Target Name="CopyMyFile" AfterTargets="Build">
      <Copy 
        SourceFiles="Windows/libmpv-2.dll" 
        DestinationFolder="$(OutDir)" 
      />
    </Target>
</Project>
