<Window
    x:Class="Sandbox_gui.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="using:AvaloniaMpv"
    xmlns:views="using:Sandbox_gui.Views"
    xmlns:vm="using:Sandbox_gui.ViewModels"
    Title="Sandbox_gui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30">MPV INSIDE AVALONIA WINDOW!</TextBlock>
            <Grid RowDefinitions="*,*">
                <Grid>
                    <!--  Black Panel placed behind the media control  -->
                    <Panel
                        Width="650"
                        Height="300"
                        Background="Black" />
                    <mv:MediaControl
                        x:Name="mediaCtrl"
                        Width="650"
                        Height="300" />
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Click="LoadVideo">Load</Button>
                    <Button Click="TogglePlayPause">Toggle Play Pause</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
