<Window
    x:Class="Sandbox_gui.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="using:AvaloniaMpv"
    xmlns:views="using:Sandbox_gui.Views"
    xmlns:vm="using:Sandbox_gui.ViewModels"
    Title="Sandbox_gui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel>
            <Panel
                Height="60"
                HorizontalAlignment="Stretch"
                Background="Purple">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Foreground="White">
                    MPV IN AVALONIA
                </TextBlock>
            </Panel>

            <Grid
                Width="1000"
                Height="550"
                Margin="0,20,0,0"
                HorizontalAlignment="Center">
                <!--  Black background  -->
                <Panel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Black" />

                <!--  OpenGL control  -->
                <mv:MediaControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MpvPlayer="{Binding Player}" />

                <!--  Video Controls  -->
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <StackPanel.Background>
                        <SolidColorBrush Opacity="0.5" Color="White" />
                    </StackPanel.Background>
                    <Button Command="{Binding Start}">Start</Button>
                    <Button Command="{Binding TogglePlayPause}">Pause/Play</Button>
                    <Button Command="{Binding Dispose}">Dispose</Button>
                    <Slider
                        x:Name="slider"
                        Width="500"
                        IsSnapToTickEnabled="False"
                        Maximum="{Binding Duration}"
                        Minimum="0"
                        TickFrequency="1"
                        Value="{Binding CurrentPos}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
